<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 200px;
  background-color: rgb(144, 232, 180);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(93, 10, 79); left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:rgb(61, 61, 134); left:200px; top:200px;}
  75%  {background-color:rgb(130, 85, 169); left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
h1 {
  text-align: center;
  color: rgb(9, 28, 62);
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>



</body>
</html>


